[gd_scene load_steps=21 format=3 uid="uid://ctcraragt8p1r"]

[ext_resource type="Script" path="res://scripts/coin.cs" id="1_cmxgo"]
[ext_resource type="Texture2D" uid="uid://il0dkvayx7re" path="res://assets/sprites/coin.png" id="1_p0346"]
[ext_resource type="AudioStream" uid="uid://ss346h5d0ika" path="res://assets/sounds/coin.wav" id="3_7244k"]

[sub_resource type="Animation" id="Animation_k27i6"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_701gk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hibfd"]
_data = {
"RESET": SubResource("Animation_701gk"),
"pickup": SubResource("Animation_k27i6")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_6ksd0"]
atlas = ExtResource("1_p0346")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2p04"]
atlas = ExtResource("1_p0346")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4cm5"]
atlas = ExtResource("1_p0346")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovlk5"]
atlas = ExtResource("1_p0346")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knu60"]
atlas = ExtResource("1_p0346")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq6y6"]
atlas = ExtResource("1_p0346")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiu07"]
atlas = ExtResource("1_p0346")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpnqi"]
atlas = ExtResource("1_p0346")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aaan"]
atlas = ExtResource("1_p0346")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w30i"]
atlas = ExtResource("1_p0346")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3bqj"]
atlas = ExtResource("1_p0346")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohoq7"]
atlas = ExtResource("1_p0346")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2piak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ksd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2p04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4cm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovlk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knu60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq6y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiu07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpnqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aaan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w30i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3bqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohoq7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yqued"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_cmxgo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hibfd")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2piak")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yqued")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7244k")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="onBodyEntered"]
